E:\GMT Web\Oil\Oil\bin\Debug\net9.0\appsettings.Development.json
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\appsettings.json
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.staticwebassets.runtime.json
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.staticwebassets.endpoints.json
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.exe
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.deps.json
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.runtimeconfig.json
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.pdb
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.GeneratedMSBuildEditorConfig.editorconfig
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.AssemblyInfoInputs.cache
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.AssemblyInfo.cs
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.CoreCompileInputs.cache
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.MvcApplicationPartsAssemblyInfo.cache
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.RazorAssemblyInfo.cache
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.RazorAssemblyInfo.cs
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\bundle\Oil.styles.css
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\projectbundle\Oil.bundle.scp.css
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ke7ddymu5a-pc0pa761wn.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\6n25h3rc3p-zhebg29v9j.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\7rrszwu1fc-61n19gt1b8.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\emrde7vfvo-ctby3n19tp.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\9zl05fvgv9-afbhp04huw.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\6kecchdnyh-wfl5bbk790.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\js8hhxtgy2-qx39l9q4e1.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\l5pcsp6l90-bqjiyaj88i.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lpgp6nbk9g-c2jlpeoesf.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ymjhhj73xl-erw9l3u2r3.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\07p2c76fnx-aexeepp0ev.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\brn7dqkq2o-d7shbmvgxk.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\97ay7kxibu-ausgxo2sd3.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\td0tkkgsxn-k8d9w2qqmf.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\8wmrdetftc-cosvhxvwiu.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\gc0osblrwe-ub07r2b239.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\dgzheeu7kc-fvhpjtyr6v.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lvoef10hv7-b7pk76d08c.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fpzfntsldw-fsbi9cje9m.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ltmqtcempc-rzd6atqjts.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xq13tauyeh-ee0r1s7dh0.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\y4juxhnzt3-dxx9fxp4il.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\orh11kq2ku-jd9uben2k1.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tp4rbrx9z3-khv3u5hwcm.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qzxpvjcvt3-r4e9w2rdcm.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\mq3rlu1ibn-lcd1t2u6c8.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\klhudcptlj-c2oey78nd0.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fbp11he7ir-tdbxkamptv.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ut2x9y2b3z-j5mq2jizvt.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\69ufvan6uw-06098lyss8.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\zfse9peu5b-nvvlpmu67g.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\8ago9v1mks-s35ty4nyc5.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\jpl25o6oev-pj5nd1wqec.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\s0ch0yh5qd-46ein0sx1k.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\rewy62jpc2-v0zj4ognzu.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\rigipm17db-37tfw0ft22.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xez51annaa-hrwsygsryq.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\10to91rj97-pk9g2wxc8p.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fa1olme3l0-ft3s53vfgj.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\1l4mn79fxs-6cfz1n2cew.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\f84yfryuqh-6pdc2jztkx.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\aqezworrhy-493y06b0oq.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tugyt0m5cl-iovd86k7lj.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\39pjbit3ru-vr1egmr9el.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\wqtplzclvx-kbrnm935zg.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\mgg6tgnmv9-jj8uyg4cgr.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\316l1e67ez-y7v9cxd14o.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\uk8batoj78-notf2xhcfb.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\e7lr4lcnol-h1s4sie4z3.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lp53hbahu8-63fj8s7r0e.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xn8esdsb7z-0j3bgjxly4.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\1zbgbi5ij8-47otxtyo56.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\770nit1k8s-4v8eqarkd7.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\j8egl6gy96-356vix0kms.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\w4vmzlbjcf-83jwlth58m.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\kekavok7lu-mrlpezrjn3.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\iit5nv2b50-lzl9nlhx6b.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qogwwbub1f-ag7o75518u.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\zydwdvca1t-x0q3zqp4vz.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\0th67yqx12-0i3buxo5is.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ypyzz1l6di-o1o13a6vjx.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tt1cety8ps-ttgo8qnofa.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\scecrpeogb-2z0ns9nrw6.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\jga55wscmo-muycvpuwrr.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fj8lhaprws-87fc7y1x7t.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\44xv2fd4f2-mlv21k5csn.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\vzpznsyl6s-2kbxtq24av.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qwq6vw9jqy-2kbxtq24av.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.build.json
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.development.json
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.Oil.Microsoft.AspNetCore.StaticWebAssets.props
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.Oil.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.build.Oil.props
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Oil.props
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Oil.props
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.pack.json
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.dll
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\refint\Oil.dll
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.pdb
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.genruntimeconfig.cache
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\ref\Oil.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Humanizer.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.CodeDom.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Convention.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Text.Json.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.AssemblyReference.cache
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.Up2Date
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Azure.Core.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Azure.Identity.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.ClientModel.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Drawing.Common.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Formats.Asn1.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Memory.Data.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Security.Permissions.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\appsettings.Development.json
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\appsettings.json
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.staticwebassets.runtime.json
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.staticwebassets.endpoints.json
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.exe
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.deps.json
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.runtimeconfig.json
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.pdb
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Azure.Core.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Azure.Identity.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Humanizer.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Build.Locator.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Identity.Client.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Mono.TextTemplating.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.ClientModel.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.CodeDom.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.AttributedModel.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Convention.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Hosting.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Runtime.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.TypedParts.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Drawing.Common.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Memory.Data.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Runtime.Caching.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Security.Permissions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Windows.Extensions.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.AssemblyReference.cache
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.GeneratedMSBuildEditorConfig.editorconfig
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.AssemblyInfoInputs.cache
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.AssemblyInfo.cs
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.CoreCompileInputs.cache
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.MvcApplicationPartsAssemblyInfo.cache
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.RazorAssemblyInfo.cache
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.RazorAssemblyInfo.cs
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\bundle\Oil.styles.css
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\projectbundle\Oil.bundle.scp.css
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ke7ddymu5a-pc0pa761wn.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\6n25h3rc3p-zhebg29v9j.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\7rrszwu1fc-61n19gt1b8.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\emrde7vfvo-ctby3n19tp.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\9zl05fvgv9-afbhp04huw.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\6kecchdnyh-wfl5bbk790.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\js8hhxtgy2-qx39l9q4e1.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\l5pcsp6l90-bqjiyaj88i.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lpgp6nbk9g-c2jlpeoesf.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ymjhhj73xl-erw9l3u2r3.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\07p2c76fnx-aexeepp0ev.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\brn7dqkq2o-d7shbmvgxk.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\97ay7kxibu-ausgxo2sd3.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\td0tkkgsxn-k8d9w2qqmf.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\8wmrdetftc-cosvhxvwiu.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\gc0osblrwe-ub07r2b239.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\dgzheeu7kc-fvhpjtyr6v.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lvoef10hv7-b7pk76d08c.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fpzfntsldw-fsbi9cje9m.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ltmqtcempc-rzd6atqjts.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xq13tauyeh-ee0r1s7dh0.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\y4juxhnzt3-dxx9fxp4il.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\orh11kq2ku-jd9uben2k1.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tp4rbrx9z3-khv3u5hwcm.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qzxpvjcvt3-r4e9w2rdcm.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\mq3rlu1ibn-lcd1t2u6c8.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\klhudcptlj-c2oey78nd0.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fbp11he7ir-tdbxkamptv.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ut2x9y2b3z-j5mq2jizvt.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\69ufvan6uw-06098lyss8.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\zfse9peu5b-nvvlpmu67g.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\8ago9v1mks-s35ty4nyc5.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\jpl25o6oev-pj5nd1wqec.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\s0ch0yh5qd-46ein0sx1k.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\rewy62jpc2-v0zj4ognzu.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\rigipm17db-37tfw0ft22.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xez51annaa-hrwsygsryq.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\10to91rj97-pk9g2wxc8p.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fa1olme3l0-ft3s53vfgj.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\1l4mn79fxs-6cfz1n2cew.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\f84yfryuqh-6pdc2jztkx.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\aqezworrhy-493y06b0oq.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tugyt0m5cl-iovd86k7lj.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\39pjbit3ru-vr1egmr9el.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\wqtplzclvx-kbrnm935zg.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\mgg6tgnmv9-jj8uyg4cgr.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\316l1e67ez-y7v9cxd14o.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\uk8batoj78-notf2xhcfb.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\e7lr4lcnol-h1s4sie4z3.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lp53hbahu8-63fj8s7r0e.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xn8esdsb7z-0j3bgjxly4.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\1zbgbi5ij8-47otxtyo56.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\770nit1k8s-4v8eqarkd7.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\j8egl6gy96-356vix0kms.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\w4vmzlbjcf-83jwlth58m.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\kekavok7lu-mrlpezrjn3.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\iit5nv2b50-lzl9nlhx6b.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qogwwbub1f-ag7o75518u.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\zydwdvca1t-x0q3zqp4vz.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\0th67yqx12-0i3buxo5is.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ypyzz1l6di-o1o13a6vjx.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tt1cety8ps-ttgo8qnofa.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\scecrpeogb-2z0ns9nrw6.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\jga55wscmo-muycvpuwrr.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fj8lhaprws-87fc7y1x7t.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\44xv2fd4f2-mlv21k5csn.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\vzpznsyl6s-2kbxtq24av.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qwq6vw9jqy-2kbxtq24av.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.build.json
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.development.json
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.Up2Date
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.dll
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\refint\Oil.dll
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.pdb
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.genruntimeconfig.cache
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\ref\Oil.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\appsettings.Development.json
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\appsettings.json
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.staticwebassets.runtime.json
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.staticwebassets.endpoints.json
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.exe
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.deps.json
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.runtimeconfig.json
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Oil.pdb
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Azure.Core.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Azure.Identity.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Humanizer.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Build.Locator.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Identity.Client.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Mono.TextTemplating.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.ClientModel.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.CodeDom.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.AttributedModel.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Convention.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Hosting.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.Runtime.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Composition.TypedParts.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Drawing.Common.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Formats.Asn1.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Memory.Data.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Runtime.Caching.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Security.Permissions.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Text.Json.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\System.Windows.Extensions.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.AssemblyReference.cache
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.GeneratedMSBuildEditorConfig.editorconfig
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.AssemblyInfoInputs.cache
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.AssemblyInfo.cs
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.CoreCompileInputs.cache
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.MvcApplicationPartsAssemblyInfo.cache
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.RazorAssemblyInfo.cache
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.RazorAssemblyInfo.cs
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\bundle\Oil.styles.css
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\scopedcss\projectbundle\Oil.bundle.scp.css
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ke7ddymu5a-pc0pa761wn.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\6n25h3rc3p-zhebg29v9j.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\7rrszwu1fc-61n19gt1b8.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\emrde7vfvo-ctby3n19tp.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\9zl05fvgv9-afbhp04huw.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\6kecchdnyh-wfl5bbk790.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\js8hhxtgy2-qx39l9q4e1.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\l5pcsp6l90-bqjiyaj88i.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lpgp6nbk9g-c2jlpeoesf.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ymjhhj73xl-erw9l3u2r3.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\07p2c76fnx-aexeepp0ev.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\brn7dqkq2o-d7shbmvgxk.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\97ay7kxibu-ausgxo2sd3.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\td0tkkgsxn-k8d9w2qqmf.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\8wmrdetftc-cosvhxvwiu.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\gc0osblrwe-ub07r2b239.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\dgzheeu7kc-fvhpjtyr6v.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lvoef10hv7-b7pk76d08c.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fpzfntsldw-fsbi9cje9m.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ltmqtcempc-rzd6atqjts.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xq13tauyeh-ee0r1s7dh0.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\y4juxhnzt3-dxx9fxp4il.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\orh11kq2ku-jd9uben2k1.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tp4rbrx9z3-khv3u5hwcm.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qzxpvjcvt3-r4e9w2rdcm.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\mq3rlu1ibn-lcd1t2u6c8.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\klhudcptlj-c2oey78nd0.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fbp11he7ir-tdbxkamptv.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ut2x9y2b3z-j5mq2jizvt.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\69ufvan6uw-06098lyss8.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\zfse9peu5b-nvvlpmu67g.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\8ago9v1mks-s35ty4nyc5.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\jpl25o6oev-pj5nd1wqec.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\s0ch0yh5qd-46ein0sx1k.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\rewy62jpc2-v0zj4ognzu.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\rigipm17db-37tfw0ft22.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xez51annaa-hrwsygsryq.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\10to91rj97-pk9g2wxc8p.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fa1olme3l0-ft3s53vfgj.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\1l4mn79fxs-6cfz1n2cew.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\f84yfryuqh-6pdc2jztkx.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\aqezworrhy-493y06b0oq.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tugyt0m5cl-iovd86k7lj.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\39pjbit3ru-vr1egmr9el.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\wqtplzclvx-kbrnm935zg.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\mgg6tgnmv9-jj8uyg4cgr.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\316l1e67ez-y7v9cxd14o.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\uk8batoj78-notf2xhcfb.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\e7lr4lcnol-h1s4sie4z3.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\lp53hbahu8-63fj8s7r0e.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\xn8esdsb7z-0j3bgjxly4.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\1zbgbi5ij8-47otxtyo56.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\770nit1k8s-4v8eqarkd7.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\j8egl6gy96-356vix0kms.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\w4vmzlbjcf-83jwlth58m.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\kekavok7lu-mrlpezrjn3.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\iit5nv2b50-lzl9nlhx6b.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qogwwbub1f-ag7o75518u.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\zydwdvca1t-x0q3zqp4vz.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\0th67yqx12-0i3buxo5is.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\ypyzz1l6di-o1o13a6vjx.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\tt1cety8ps-ttgo8qnofa.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\scecrpeogb-2z0ns9nrw6.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\jga55wscmo-muycvpuwrr.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\fj8lhaprws-87fc7y1x7t.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\44xv2fd4f2-mlv21k5csn.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\vzpznsyl6s-2kbxtq24av.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\qwq6vw9jqy-2kbxtq24av.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.build.json
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.development.json
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.build.endpoints.json
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.Oil.Microsoft.AspNetCore.StaticWebAssets.props
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.Oil.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.build.Oil.props
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Oil.props
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Oil.props
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.pack.json
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.csproj.Up2Date
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.dll
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\refint\Oil.dll
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.pdb
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\Oil.genruntimeconfig.cache
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\ref\Oil.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\BCrypt.Net-Next.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\GMT Web\Oil\Oil\bin\Debug\net9.0\BouncyCastle.Crypto.dll
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\9dhswv2pem-0f8rskt53m.gz
E:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\c1lb0w5jxz-neyud8jqj9.gz
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\BCrypt.Net-Next.dll
F:\GMT Web\Oil\Oil\bin\Debug\net9.0\BouncyCastle.Crypto.dll
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\9dhswv2pem-0f8rskt53m.gz
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\staticwebassets.build.json.cache
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\BCrypt.Net-Next.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\Newtonsoft.Json.dll
G:\GMT Web\Oil\Oil\bin\Debug\net9.0\BouncyCastle.Crypto.dll
F:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\c1lb0w5jxz-55l7618vp7.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\9dhswv2pem-g95hp8avhb.gz
G:\GMT Web\Oil\Oil\obj\Debug\net9.0\compressed\c1lb0w5jxz-w68uoe3y3f.gz
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\appsettings.Development.json
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\appsettings.json
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Oil.staticwebassets.runtime.json
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Oil.staticwebassets.endpoints.json
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Oil.exe
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Oil.deps.json
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Oil.runtimeconfig.json
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Oil.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Oil.pdb
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Azure.Core.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Azure.Identity.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\BCrypt.Net-Next.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Humanizer.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Build.Locator.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Identity.Client.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Mono.TextTemplating.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\Newtonsoft.Json.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\BouncyCastle.Crypto.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.ClientModel.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.CodeDom.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Composition.AttributedModel.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Composition.Convention.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Composition.Hosting.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Composition.Runtime.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Composition.TypedParts.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Drawing.Common.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Formats.Asn1.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Memory.Data.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Runtime.Caching.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Security.Permissions.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Text.Json.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\System.Windows.Extensions.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Github\Mobil-Oil\Oil\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.csproj.AssemblyReference.cache
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.GeneratedMSBuildEditorConfig.editorconfig
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.AssemblyInfoInputs.cache
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.AssemblyInfo.cs
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.csproj.CoreCompileInputs.cache
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.MvcApplicationPartsAssemblyInfo.cache
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.RazorAssemblyInfo.cache
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.RazorAssemblyInfo.cs
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.sourcelink.json
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\scopedcss\bundle\Oil.styles.css
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\scopedcss\projectbundle\Oil.bundle.scp.css
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\ke7ddymu5a-pc0pa761wn.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\6n25h3rc3p-zhebg29v9j.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\c1lb0w5jxz-w68uoe3y3f.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\7rrszwu1fc-61n19gt1b8.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\emrde7vfvo-ctby3n19tp.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\9zl05fvgv9-afbhp04huw.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\6kecchdnyh-wfl5bbk790.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\js8hhxtgy2-qx39l9q4e1.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\9dhswv2pem-g95hp8avhb.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\l5pcsp6l90-bqjiyaj88i.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\lpgp6nbk9g-c2jlpeoesf.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\ymjhhj73xl-erw9l3u2r3.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\07p2c76fnx-aexeepp0ev.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\brn7dqkq2o-d7shbmvgxk.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\97ay7kxibu-ausgxo2sd3.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\td0tkkgsxn-k8d9w2qqmf.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\8wmrdetftc-cosvhxvwiu.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\gc0osblrwe-ub07r2b239.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\dgzheeu7kc-fvhpjtyr6v.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\lvoef10hv7-b7pk76d08c.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\fpzfntsldw-fsbi9cje9m.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\ltmqtcempc-rzd6atqjts.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\xq13tauyeh-ee0r1s7dh0.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\y4juxhnzt3-dxx9fxp4il.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\orh11kq2ku-jd9uben2k1.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\tp4rbrx9z3-khv3u5hwcm.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\qzxpvjcvt3-r4e9w2rdcm.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\mq3rlu1ibn-lcd1t2u6c8.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\klhudcptlj-c2oey78nd0.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\fbp11he7ir-tdbxkamptv.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\ut2x9y2b3z-j5mq2jizvt.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\69ufvan6uw-06098lyss8.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\zfse9peu5b-nvvlpmu67g.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\8ago9v1mks-s35ty4nyc5.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\jpl25o6oev-pj5nd1wqec.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\s0ch0yh5qd-46ein0sx1k.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\rewy62jpc2-v0zj4ognzu.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\rigipm17db-37tfw0ft22.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\xez51annaa-hrwsygsryq.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\10to91rj97-pk9g2wxc8p.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\fa1olme3l0-ft3s53vfgj.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\1l4mn79fxs-6cfz1n2cew.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\f84yfryuqh-6pdc2jztkx.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\aqezworrhy-493y06b0oq.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\tugyt0m5cl-iovd86k7lj.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\39pjbit3ru-vr1egmr9el.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\wqtplzclvx-kbrnm935zg.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\mgg6tgnmv9-jj8uyg4cgr.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\316l1e67ez-y7v9cxd14o.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\uk8batoj78-notf2xhcfb.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\e7lr4lcnol-h1s4sie4z3.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\lp53hbahu8-63fj8s7r0e.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\xn8esdsb7z-0j3bgjxly4.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\1zbgbi5ij8-47otxtyo56.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\770nit1k8s-4v8eqarkd7.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\j8egl6gy96-356vix0kms.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\w4vmzlbjcf-83jwlth58m.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\kekavok7lu-mrlpezrjn3.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\iit5nv2b50-lzl9nlhx6b.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\qogwwbub1f-ag7o75518u.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\zydwdvca1t-x0q3zqp4vz.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\0th67yqx12-0i3buxo5is.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\ypyzz1l6di-o1o13a6vjx.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\tt1cety8ps-ttgo8qnofa.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\scecrpeogb-2z0ns9nrw6.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\jga55wscmo-muycvpuwrr.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\fj8lhaprws-87fc7y1x7t.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\44xv2fd4f2-mlv21k5csn.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\3k45i6q4ce-b847hxm70k.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\vzpznsyl6s-2kbxtq24av.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\compressed\qwq6vw9jqy-2kbxtq24av.gz
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets.build.json
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets.development.json
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets.build.endpoints.json
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.Oil.Microsoft.AspNetCore.StaticWebAssets.props
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.Oil.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.build.Oil.props
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Oil.props
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Oil.props
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets.pack.json
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.csproj.Up2Date
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.dll
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\refint\Oil.dll
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.pdb
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\Oil.genruntimeconfig.cache
G:\Github\Mobil-Oil\Oil\obj\Debug\net9.0\ref\Oil.dll
